language: php

php:
  - "5.5"
  - "5.4"
  - "5.3"

before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS  `ezc-test`;'
  - mysql < tests/_files/database.sql
  - composer install --prefer-dist --dev

script: phpunit --coverage-text --exclude-group windows

notifications:
  email: false
